<!DOCTYPE html> 
<html>
  <head>
    <title>Главная страница - страница обо мне</title>
  </head>
  <body>
  <center><h1>Информация обо мне</h1></center>
  Краткая биография обо мне
  Родилась в 2003 живу в Санкт-Петербурге учусь в колледже Водных ресурсов 
  <br/><br/>
  <img alt="Два самолета" 
  src="https://img-fotki.yandex.ru/get/9931/160700675.0/0_110e34_54188f48_-1-orig">
  <br/><br/>
  <font style="color:green">Этот текст зеленый</font>
  <br/><br/>
  <b>Просто пример жирного текста</b>
  <br/><br/>
  Низ страницы
  <br/><br/> 
  <br/><br/>
  Спасибо. До новых встреч!
  </body>
  </html>